<view class='index-contier'>
  <view class="index-center">
    <view class="logo">
      <image src='/static/images/pj.png' class="userinfo" id="userinfo1"></image>
    </view>
  </view>
</view>

<block wx:if="{{myinfo.isSTU}}">
  <view class='inform'>
    <view class="item-box">
      <view class="items">

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 姓名</i>
            <span class="item-data">
              <i class="rankpace"> {{myinfo.name}}</i>
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 学号</i>
            <span class="item-data">
              <i class="rankpace">{{myinfo.id}}</i>
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 班级</i>
            <span class="item-data">
              {{myinfo._class}}
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 性别</i>
            <span class="item-data">
              <i class="rankpace">{{myinfo.sex}}</i>
            </span>
          </view>
        </view>

      </view>
    </view>
  </view>
</block>

<block wx:else>
  <view class='inform'>
    <view class="item-box">
      <view class="items">

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 姓名</i>
            <span class="item-data">
              <i class="rankpace"> {{myinfo.name}}</i>
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 工号</i>
            <span class="item-data">
              <i class="rankpace">{{myinfo.id}}</i>
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 职位</i>
            <span class="item-data">
             {{myinfo.zw}}
            </span>
          </view>
        </view>

        <view class="item">
          <view class="inner txt">
            <image class="item-icon" mode="widthFix" src="/static/images/真实姓名.png"></image>
            <i> 性别</i>
            <span class="item-data">
              <i class="rankpace">{{myinfo.sex}}</i>
            </span>
          </view>
        </view>
        
      </view>
    </view>
  </view>
</block>