<view class="weui-toptips {{ishowWarn ? 'weui-toptips_warn' : '' }}">{{warnContent}}</view>
<view class="cont">
  <view class="panel">

    <view class="item">
      <text class="key">姓名</text>
      <view class="weui-cell__ft">
          <icon type="{{iname}}" size="23" color="#E64340"></icon>
      </view>
      <input type="text" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputName" placeholder="请填写姓名" />
    </view>

    <view class="item">
      <text class="key">学号</text>
      <view class="weui-cell__ft">
          <icon type="{{iid}}" size="23" color="#E64340"></icon>
      </view>
      <input type="text" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputNum" placeholder="请填写学号" />
    </view>

    <view class="item">
      <text class="key">班级</text>
      <view class="weui-cell__ft">
          <icon type="{{iclass}}" size="23" color="#E64340"></icon>
      </view>
      <input type="text" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputClass" placeholder="请填写班级" />
    </view>

    <view class="item">
      <text class="key">性别</text>
      <view class="weui-cell__ft">
          <icon type="{{isex}}" size="23" color="#E64340"></icon>
      </view>
      <input type="text" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputSex" placeholder="请填写性别" />
    </view>
    <view class="item">
      <text class="key">年龄</text>
      <view class="weui-cell__ft">
          <icon type="{{iage}}" size="23" color="#E64340"></icon>
      </view>
      <input type="text" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputAge" placeholder="请填写年龄" />
    </view>
    <view class="item">
      <text class="key">密码</text>
      <view class="weui-cell__ft">
          <icon type="{{ipwd}}" size="23" color="#E64340"></icon>
      </view>
      <input type="password" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputPas" placeholder="请填写密码" />
    </view>
    <view class="item">
      <text class="key">确认密码</text>
      <view class="weui-cell__ft">
          <icon type="{{icof}}" size="23" color="#E64340"></icon>
      </view>
      <input type="password" class="value" placeholder-style="color:#8BBBE1" placeholder-class="input-placeholder" bindblur="bindInputPasConfirm" placeholder="请再次填写密码" />
    </view>

  </view>
  <view class="panel success onTap">
    <view class="panel_title" bindtap='loginBtnClick'>
      保存
    </view>
  </view>

</view>